.gridArea[data-v-41742f7b]{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));grid-gap:.2vw}.group[data-v-41742f7b]{border-radius:3px;min-width:260px;padding:1.5em .5em;display:inline-block;float:left;min-height:210px;font-family:Gotham,Helvetica Neue,Helvetica,Arial,sans-serif;background-image:var(--cardGradient);text-shadow:var(--texturedText);box-shadow:1px 1px 1px #6c4d0cc7}@media screen and (min-device-width: 800px){.group[data-v-41742f7b]{min-height:25em}}
